@import url("../css/main.css");
@import url("../css/media.css");
@import url("../css/anime.css");


   /************************************************************************/
  /*   PLEASE USE COMMENTS FOR EACH COMPONENT OR SECTION YOU'RE CREATE    */
 /*               JUST FOR ORGNIZE THE CODE AND FOCUS                    */
/************************************************************************/


/* Header Style */
header{
   background-color: var(--bodyColor);
}
.iconsHeader{
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: center;
}
.iconsHeader img:nth-child(1){
   width: 23px;
}
.rightIcons{
   padding-inline: 20px;
   position: relative;
}

@media only screen and (min-width: 768px) {
   .container{
       width: 100%;
   }
   .navbar{
      display: flex;
      justify-content: center;
   }
   .navbar li {
      /* padding: 15px; */
      display: flex;
      justify-content: start;
      width:100%;
   }
   .navbar li {
      padding-left: 0px;
    }
   .nav{
      display: flex;
      align-items: center;
   }
   .Conaa {
      width: 80%;
      gap: 50px;
      display: flex;
      flex-direction: column;
  }
   
  .navbar li a {
   font-size: 1.8rem;
   padding-left: 0px;

 }
}
@media only screen and (min-width:1050px) {
   .Conaa {
      width: 100%;
      height: 100%;
      align-items: center;
      flex-direction: row;
      gap: 0px;
  }
  .Conaa li{
   padding-inline: 25px;
      font-size: 3rem;
      width: auto;
  }
  .Conaa li a{
      font-size: 1.4rem;
  }
  .nav{
   height: 100%;
  }
  .iconsHeader{
   height: 100%;
  }

}

/* The Dot Design */
.cart{
   display: inline;
   position: relative;
   height: fit-content;
}
.cart::after{
   content: "2";
   width: 16px;
   height: 16px;
   position: absolute;
   top: 0;
   right: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 10;
   background-color: red;
   color: white;
   border-radius: 50%;
}


/* Footer Style */
   /*===================== header styling end ====================*/
   /* .test {
    height: 50rem; 
}*/
/*===================== footer styling start ====================*/
.container p {
    font-size:1.5rem ;
    font-weight: 600;
}
footer{
   margin-top: 100px;
}

.container .footer-top h3 {
/*footer top start*/
font-size : 2rem ;
font-weight: 800;
margin: auto;
text-align: left;
}
.container .footer-top input,button {
display: block;
height: 3rem;
border-radius: 0.5rem;
}
.container .footer-top input {
border:none;
width: 100%;
height: 60px;
background: var(--WhiteCase);
padding-left: 20px;
margin-top: 25px;
font-weight: 600;
font-size: 1.5rem;
 }
.container .footer-top button {
background: #437075;
color: white;
padding-inline: 50px;
padding-block: 25px;
display: flex;
align-items: center;
margin-top: 18px;
font-size: 1.5rem;
font-weight: 600;
}


/*footer top end*/
/*footer center start*/
/*left*/
.footer-center {
margin-top : 4rem ;
display: grid;
grid-template-columns: 1fr 1fr;
margin-bottom: 5rem;
}
.footer-center .footer-left h4 {
font-size : 1.3rem ;
margin-bottom : 0.60rem ;
}
.footer-center .footer-left p {
font-size: 1rem;
margin: 0.3rem;
font-weight: 600;
}
.footer-center .footer-left .tele {
margin-bottom: 4rem;
}
.footer-center .footer-left h5 {
font-size: 1.3rem;
margin-bottom : 1rem 
}
.footer-center .footer-right p {
    font-size: 1rem;
    margin: 0.3rem;
    font-weight: 600;
    
}
.footer-center .footer-left .media  i {
      font-size: 2rem;
      margin-right: 10px;

}

/*right*/
.footer-right h4 {
font-size : 1.3rem ;
margin-bottom : 0.60rem ;
}
.footer-right p{
font-size: 0.88rem;
margin-top: 0.3rem;
font-weight: 600;
}
/*footer center end*/
/*footer finalle start */
.footer-final div {
display: flex ;
justify-content:space-between
}
.footer-final div p {
font-weight: 700;
}
.footer-final div img {
width: 15rem;
}
/*footer final end */


/*===================== footer styling end ====================*/

/* Home Page */
/*category page start*/


/* SECTION NOUVEUX PRODUITS*/
   
/* SECTION HOME PAGE TOP*/
.home-page-top {
   width: 100%;
   height: 500px;
   background-color: #ccc;
   display: flex;
   align-items: center;
   position: relative; /* Ensure content layers correctly */
   overflow: hidden; /* Hide any overflow from video */
   margin-bottom: 100px;
}
.home-page-top::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(to bottom, #00000094, #00000020 );
}

.home-page-top-content {
   padding-top: 100px;
   position: absolute; /* Position content over the video */
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center; /* Center content horizontally */
   align-items: start; /* Center content vertically */
    /* Ensure content is above video */
}

.home-page-top-titre {
   text-align: center;
   font-family: "Bangers", system-ui;
   font-size: 60px;
   color: white;
   position: relative;
   z-index: 5;
   margin-inline: 50px;
}

.background-clip {
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute; /* Ensure video fills the container */
   top: 0; 
   left: 0; 
   z-index: 0; /* Send video behind content */
}

.home-page-top-container{
  
}
/* FIN HOME PAGE TOP*/

.dogs .continer .content .image-pransipal {
    height:180px;
    width: 100%;
}
.dogs .continer .content .image-pransipal img {
    height:100%;
    width: 100%;
    object-fit: cover;
}
.dogs .content{
    margin-top: 25px;
}
/* SECTION NOUVEUX PRODUITS*/
.products{
   width: 100%;
   height: 49rem;
}
.products h1{
   padding: 5px;
   text-align: center;
   font-size:2.2rem ;
   margin-bottom:3 rem ;
}
.All-products{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 1rem;
   /* position: relative; */
  
}
.product{
   background: var( --white);
   padding: 2rem;
   display: flex;
   flex-direction: column;
   border-radius:1rem;
   border:1px solid rgba(67, 112, 117, 1);
   margin: 2rem;
   transform: all 0.3s;
   position: relative;
   transition: box-shadow .3s;
   min-width: 245px;
}
 

.product:hover{
   box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.451);
   transition: box-shadow .3s;

}
.product i {
   position: absolute;
   display: flex;
   justify-content: start;
   font-size: 2rem;
   color: rgb(255, 255, 255);
   z-index: 2;
   right: 0;
   top: 0;
   padding: 20px;
   color: red;
}
.product-img{
   height: 19.6rem;
   top: 2rem;
   padding-bottom: 5px;


}

.product-info{
   /* height: 64px; */
   top: 329px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.product-title{
   margin-block: 10px;
   font-size: 1.6rem;
   line-height: 2.25rem;
   overflow: hidden;
}
.prix-butt {
   display: flex;
   justify-content: space-between;

}
.product-button{
   font-size: 11px;
   border-radius: none;
   text-align: center;
}


.product-price{
   position: relative;
 left: 5px;
color: rgba(67, 112, 117, 1);
   font-size: 1.5rem;
   height: 100%;
   display: flex;
   align-items: center;
   width: 600;
   
}
.product-button  { 
   height: 35px;
   width: 100px;
   display: inline-block;
   background-color: rgba(67, 112, 117, 1);;
   color: white;
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
   transition: background-color 0.3s;

}
/* FIN SECTION CARDS*/
.content{
   margin-top: 25px;
}
.image-pransipal{
   position: relative;
   display: flex;
   align-items: center;
   width: 100%;
   height: 100px;
   margin-bottom: 50px;
   /* background-color: red; */
}
.dogs .continer .content .image-pransipal img {
   /* background-color: blue; */
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
}
   .dogs .continer .content .image-pransipal h2 {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 8;
    color: white;
    font-size: 4rem;
}
.dogs .continer .content .nav-bar {
    display: flex;
    justify-content :space-between
}
.nav-bar .menu {
   display: flex;
   align-items: center;
   gap: 10px;
}
.nav-bar .menu i{
   font-size: 1.8rem;
}
.dogs .continer .content .nav-bar .menu {
    display: flex;
    margin-left: 2rem ;
    
}
.dogs .continer .content .nav-bar .menu button img {
    width: 1.5rem;
}
.dogs .continer .content .nav-bar .menu button {
    border: none;
    
}
.dogs .continer .content .nav-bar .menu p {
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;

}
.dogs .continer .content .nav-bar .paragraph-left p {
    font-size: 1.3rem;
    font-weight: 600;
    position: relative;
    top: 0.40rem;
    left: 0.8rem;
}


.AllCards{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   margin-top: 50px;
}


.dogs .continer .content .AllCards .ItemCard {
   width: 20rem;
   /* background: green; */
   margin-bottom: 2rem;
}
.dogs .continer .content .AllCards .ItemCard .product{
   margin: 0;
   width: 100% !important;
   min-width: 100px;
}
.dogs .continer .content .AllCards .ItemCard .product .product-img {
   height: 12.6rem;
   background-color: red;
   object-fit: cover;
   padding-bottom: 0;
}
.dogs .continer .content .AllCards .ItemCard .product img{
   margin: 0;
   width: 100%;

}
.dogs .continer .content .AllCards .ItemCard .product .product-info{
   height: auto;
}



.dogs .continer .content .cart-dogs {
    margin-top:30px ;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto ;
    grid-template-rows: repeat(auto,3);
}
.sercle-scrole {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 7rem;
    margin-bottom: 7rem;
}
.sercle-scrole button {
    width: 3rem;
    height: 3rem;
    margin-left: 0.5rem; ;
    border-radius: 3rem;
    font-weight: 800;
    border: none;
    background-color: var(--WhiteCase);
}
.activeBtn{
    background-color: #437075 !important;
    color: white;
}
/*home page end*/




.PanierTicket{
   display: flex;
   flex-direction: column;
   align-items: center;
   overflow: hidden;
}


.PanierTicket .productItemTicket{
   display: flex;
   padding: 10px;
   /* background-color: red; */
   background-color: var(--bodyColor);
   border-radius: 10px;
   transition: .5s;
   gap: 10px;
}

.PanierTicket .TicketContent{
   max-width: 500px;
   background-color: var(--primaryColor);
   background:linear-gradient(to left bottom , #6DAEB5 , #477E84);
   border-radius: 14px;
}


.PanierTicket .productItemTicket .coverItemProduct{
   display: flex;
   height:100px;
}
.coverItemProduct::after{
   display: flex;
   justify-content: center;
   align-items: center;
   content: "3";
   height: 20px;
   width: 20px;
   background-color: var(--primaryColor);
   border-radius: 50%;
   transform: translateX(-60%);
   color: white;
}
.PanierTicket .Information {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   /* background-color: blue; */
   width: 100%;
}
.PanierTicket .Price{
   display: flex;
   height: fit-content;
   align-items: center;
   gap:5px;
}
/* .PanierTicket .Price p{
} */
.PanierTicket .Price p:nth-child(1){
   font-size: large;
   color: green;

}
.PanierTicket .Price p:nth-child(2){
   color: rgb(152, 152, 152);
   
}


.PanierTicket .Details{
   border-radius: 10px;
   /* background-color: aqua; */
   max-height: 480px;
   overflow: scroll;
   gap: 10px;
   flex-direction: column;
   display: flex;
   margin: 10px;

}

.PanierTicket .Operation{
   /* background-color: rgb(0, 81, 255); */
   display: flex;
   align-items: center;
   gap: 15px;
   margin-left: 10px;
   margin-right: 15px;
}

.PanierTicket .Operation i{
   font-size: 2rem;
   color: var(--primaryColor);
}
.TheGapTicket{
   height: 50px;
   width: 100%;
   position: relative;
}
.TheGapTicket::after{
   content: " ";
   background-color: var(--bodyColor);
   height: 100%;
   width: 50px;
   position: absolute;
   right: 0;
   transform: translateX(50%);
   border-radius: 50%;
   z-index: 3;
   
}
.TheGapTicket::before{
   content: " ";
   background-color: var(--bodyColor);
   height: 100%;
   width: 50px;
   position: absolute;
   left: 0;
   border-radius: 50%;
   transform: translateX(-50%);
    z-index: 3;
}
.MantantTotal{
   display: flex;
   justify-content: space-between;
   padding: 30px;
   border-top:2px dashed rgba(255, 255, 255, 0.61);
   position: relative;
   padding-top: 50px;
   padding-bottom: 10px;
   top: -25px;
}
.MantantTotal p{
   font-size: 2rem;
   color: white;
}
.Buttons {
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
   max-width: 470px;
}
.Buttons input{
   width: 48%;
   height: 50px;
   background-color: red;
   border-radius: 8px;
   border: none;
   font-size: large;
}
.Buttons input:nth-child(1){
   background-color: white;
   border: 1px solid var(--primaryColor);
   color: var(--primaryColor);
}
.Buttons input:nth-child(2){
   background-color: var(--primaryColor);
   color: white;
}




.productItemTicket:hover{
   transform: scale(0.95);
   transition: .5s;
}



.FilterCategory{
   background-color: red;
   height: 500px;
   width: 50%;
   margin-top: 50px;
   border-radius: 20px;
   max-width: 350px;
}
.FilterAndProduct{
   /* background-color: #437075; */
   display: flex;
   gap:20px;
}  
@media only screen and (max-width:1050px) {
   .FilterCategory{
      display: none;
     }
}
/*footer continer contunu*/
footer .container h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;

}
footer .container  {
    margin-bottom: 10rem;
}
/*footer continer contunu end */




/* Page Title */
.PageTitle {
   font-size: 3rem;
   margin-block: 3rem;
   text-align: center;
}

/* ***************** */


/* Form Style */
form{
   display: flex;
   justify-content: center;
}
.form-container {
   /* background-color: red; */
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 500px;
}
form input,textarea,.footerContainer input{
   margin-bottom: 20px;
   font-size: 1.5rem;
   padding-block:16px;
   border-radius: 10px;
   padding-left: 10px;
   background-color: #437075;
   color: white;
   border: none;
   resize: vertical;

}
form input:not([type="button"]),textarea,.footerContainer input{
   padding-left: 20px;   
   background-color: #CECECE;
   color: black;
}

form label{
   font-size: 1.5rem;
}


/* *************************** */

.footer-top{
   max-width: 50%;
   display: flex;
   flex-direction: column;
   align-items: start;
}

.oublieMot{
   margin-bottom: 0%;
}
.PrimaryBtn{
}
.PrimaryBtn input{
   margin-bottom: 20px;
   text-decoration: none;
   width: 100%;
   background-color: var(--primaryColor);
}

.SecondBtn input{
   background-color: var(--white);
   color: var(--primaryColor);
   width: 100%;
   border: 1px solid var(--primaryColor);
}
.oublie{
   margin: 0px 0 20px 0;
}

.footerContainer{
   
}
.footerContainer input{
   width: 100% !important;

}
.registerBtn{
   padding: 0px;
}

.ContinuerPanier,.AnnulerPanier{
   width: 50%;
}

.ContinuerPanier input{
   width: 100%;
   background-color: var(--primaryColor) !important;
   color: var(--white) !important;
   cursor: pointer;


}

.AnnulerPanier input{
   width: 95%;
   background-color: var(--white) !important;
   color: var(--primaryColor) !important;
   cursor: pointer;


}



.footer-top{
   margin-top: 100px;
}


.discription-foter h2{
   font-weight: 800;
}
.Desc{
   margin-bottom: 40px;
   text-align: center;
}
.Desc h2{
   color: var(--primaryColor  );
   font-size: 20px;
   margin-block: 25px;
}


.likesOther{
   margin-top: 20px;
   text-align: center;
   font-size: 2.5rem;
   color: var(--primaryColor);
}


.InformationProduct{
   width: 80%;
   display: flex;
   flex-direction: column;
   gap: 20px;
   font-size: 1.5rem;
}
.PriceAndStock{
   color:green;
}
.title h1{
   font-size: 2.5rem;
   text-align: left;
}
.stockAvail{
   display: flex;
   align-items: center;
   gap: 10px;
   color: green;
}

.categories{
   /* background-color: red; */
   display: flex;
   align-items: center;
   gap: 10px;
}
.categories p{
   font-weight: 100;
   background-color: var(--primaryColor);
   color: var(--white);
   padding-inline: 16px;
   padding-block: 8px;
   border-radius: 50px;
}

.btn i{
   color:var(--primaryColor);
   background-color: transparent;
   font-size: 2.5rem;
}
.carousel-container {
   width:80%;
   position: relative;
   display: flex;
   flex-direction: column;
   gap: var(--lx-gap);
   max-width: 355px;

   .carousel {
     aspect-ratio: 16/16;
     width: 100%;
     position: relative;
     overflow: hidden;
 
     .item {
       opacity: 0;
       width: 100%;
       height: 100%;
       display: none;
       transition: opacity 0.5s ease-in-out;
 
       img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
       }
 
       .caption {
         width: 100%;
         padding: var(--lx-space-01);
         position: absolute;
         bottom: 0;
         text-transform: uppercase;
         text-align: center;
         font-size: 12px;
         background-color: rgba(0, 0, 0, 0.5);
       }
 
       &.active {
         opacity: 1;
         display: block;
       }
     }
   }
 
   .btn {
     position: absolute;
     transform: translateY(-50%);
     top: 50%;
     outline: none;
     border: none;
     cursor: pointer;
     text-transform: uppercase;
     font-size: 12px;
     font-weight: 900;
     transition: transform 0.2s ease-in-out;
 
     &:active,
     &:focus {
       transform: translateY(-50%) scale(0.9);
     }
 
     &:hover {
       transform: translateY(-50%) scale(0.96);
     }
   }
 
   .prev {
     left: 0%;
     padding: 10px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        background-color: transparent;
   }
 
   .next {
     right: 0%;
     padding: 10px;
        display: flex;
        justify-content: center;
        background-color: transparent;
        border-radius: 50%;
   }
 
   .dots {
      transform: translateY(-25px);
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     
     .dot {

        border-radius: 50px;
       cursor: pointer;
       height: 10px;
       width: 10px;
       background-color: #242421;
       transition: background-color 0.2s ease;
 
       &.active,
       &:hover {
         background-color: #ffffe6;
       }
     }
   }
 }
 


 /* View Products */
 .AllInformationsWithImage {
   display: flex;
   justify-content: center;
   gap: 30px;
   flex-wrap: wrap;
   margin-top: 50px;    margin-inline: 97px;
}
.PriceAndStock{
   display: flex;
   justify-content: space-between;
}
.categories{
   display: flex;
}
.Operation{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.quantity{
   /* background-color: red; */
   display: flex;
   overflow: hidden;
   border-radius: 50px;
   height: 50px;
   border: 1px solid black;
}

.quantity input{
   display: flex;
   width: 50px;
   border: none;
   text-align: center;
   font-size: 1.6rem;
}

.quantity button{
   display: flex;
   width: 30px;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center; 
   border: none;
   border-radius: 0%;
   background-color: white;
   font-size: 2rem;
}

.CTA{
   background-color: var(--primaryColor);
   color: var(--white);
   width: 50%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50px;
}



@media only screen and (min-width: 814px ) {
   .InformationProduct{
      max-width: 470px;
      justify-content: center;
   }

}
@media only screen and (max-width: 749px ) {
   .AllInformationsWithImage {
 margin-inline:7px;
   }

}